##########################
# Required configuration #
##########################

sonar.projectKey=BaNCS
sonar.projectName=BaNCS
sonar.projectVersion=1.0

# Path to source directories 
sonar.sources=src
sonar.java.binaries=target/classes


##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8
